1.225; rho ( density of air kg / m ^3)
1005.0; cp ( heat capacity of air J /( kg K ))
0.026; k ( thermal conductivity W /( m K ))
1.0; h ( heat transfer coefficient )
300.0; Td ( door temperature K )
260.0; Text ( Exterior temperature K )
0.0; A ( velocity amplitude m / s )
2.0; bx ( flow parameter )
2.0; by ( flow parameter )
0.0; src ( source term flag )
3.25; xh ( heater center x-direction )
1.75; yh ( heater center y-direction )
0.15; R ( heater radius m )
1; Q ( heater power W )